<!--<!DOCTYPE html-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="challenge4-4_files/challenge4-4.css">
    </head>
    <body>
        <h1>Sample of Margins and padding </h1>
        <div class="div1">
                <h3>sample</h3>
<div class="image">

<img src="challenge4-4_files/charminar.jpeg">

</div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Totam doloribus dolore laborum optio, repellendus consequatur eveniet, 
ullam accusamus expedita, voluptate nemo. Harum perspiciatis voluptatum 
reprehenderit 
                officiis quos ipsa quis asperiores.</p>
        </div>
        
    
    





</body></html>