<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="challenge4-6.css">
    </head>
    <body>
       <div class="div1">

            <img src="tree.jpeg">
<div class="div2">
       
<p>WEb developer</p>
<p>More description here</p>
<p><button>Contact me</button></p>


       </div>
    </div>
        
        
    </body>
</html>