<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
	<style type="text/css">
	.full
	{
		border :solid 1px green;
		width:25%;
		height:580px;
		padding:10px;
		margin-right:200px;
	}
	
	.head
	{
border :solid 2px green;
		width:90%;
		height:100px;
		padding:10px;

	}
	.title
	{
border :solid 1px green;
		width:80%;
		height:50px;
		padding:15px;
		margin-bottom: 23%;

	}
	.homepage
	{
	border :solid 1px green;
		width:50%;
		height:56px;	
		padding:10px;
	}
	p{
		height:10px;
	}
	.body1
	{
		border :solid 1px green;
		width:88%;
		height:390px;
		padding:10px;

		
	}
	.hi
	{
		border:solid 1px green;
		width:85%;
		height:19%;
		padding:20px;
	}
	.hib
	{
		border:solid 1px green;
		width:85%;
		height:14%;
		padding:20px;

	}
	</style>

</head>
<body>
<div class="full" >

html

<div class="head">

head
</head>
<div class=title>
	
	 <p>title</p>
	 <p>homepage</p>

	
</div>

<br>
</div>


<br>
<div class="body1">
body1

<div class="hi">
<P> h1</P>
<p>homepage</p>

</div>
<br>
<div class="hi">
<P> p</P>
<p>i am margin</p>

</div>
<br>
<div class="hib">
<P> p</P>
<p>hello i wrote a book</p>

</div>



</div>



</div>

</body>
</html>