<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


        <link rel="stylesheet" href="challenge4-5_files/challenge4-5.css">

</head>
<body>
<div class="div1">
    the div is smaller(width is 300px and height is 100px)
</div>
<br>
<br>
<div class="div2">
        the div is bigger(width is 300px and height is 100px)
    </div>
    <br>
<br>
    <div class="div3">

        Both div are same size now
    </div>
    <br>
<br>

<div class="div4">
    Horray!
</div>


</body></html>