<html>
<head>
    
    <link rel = "stylesheet"
   type = "text/css"
   href = "challenge5-4.css" />
    
    </head>

<body>
<h1>colors</h1>
    <p>css values can take <span class="violet"><u>no of serveral forms;</u></span></p>
<p class="para2"> this page body is set to color:white; background-color:black;</p>
    <p class="para3">this paragraph is set to color:#83333; background-color:#444;</p>
    <p class="para4">this paragraph is set to color:(0,127,255);background-color;(0,50%,50%5);</p>
    <p class="para5"> this paragraph is set to color:hs(240,100,75);background-color:hsla(0,50%,50%5);</p>
</body>



</html>