<html>
<head>
    <link rel="stylesheet" type="text/css" href="challenge6-1.css"> 
    
    
    </head>
<body>
        <div class="center">
  <h1>Open Source In Software Development</h1>  
    <form>
       
<button>java</button>
<button>bootcamp</button>
<button>mysql</button>
<button>git</button>
<button>ecillipse</button>
</form>
</div>
<div class="blue">
<h1>Description of open source tools</h1>
<h2>open source</h2>
<p>Early computers were only conceived as calculating devices. Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. </p>
<button>previous</button>
<button>next</button>

<button>save</button>
<br>
<br>


</div>

    </body>

</html>