<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<link rel="stylesheet" type="text/css" href="sylebout.css">
</head>

<body >
	<h1 id="hi"> saivivek ravi </h1>
 <img src="cofee.jpeg" class="image1">

</div>
 <br>
</br>
<h2 class="aboutme">About me</h2>
<br>
<div>
<p> I am a hardworking and ambitious individual with a great passion for the transport and logistics industry. I am currently in my second year of studying BA Logistics and Supply Chain Management at Aston University. I have excellent communication skills, enabling me to effectively communicate with a wide range of people. I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation </p>
</div>
<h2 class="aboutme">contact me: </h2>
<br>
<div>
<h3 class="de">Phone Number :9999998878</h3>	
<h3> Email id :saivivek@gmail.com</h3>
</div>
	
</body>
</html>