<!DOCTYPE html>
<html lang="en">
<head>
    <title>A simple HTML document</title>
</head>
<body>
    <p>Hello World!<p>
    	<h1>HelloWorld</h1>
    	<h2>HelloWorld</h2>
    	<h3>helloworld</h3>
    	<h4>HelloWorld</h4>
    	<h5>HelloWorld</h5>
    	<h6>helloworld</h6>
    	<p>       Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

</body>
</html>